.center.hero-unit
  h1 Welcome to the Sample App
  h2
    | This is the home page for the Media Web.
  = link_to "Sign up now!", "#", class: "btn btn-large btn-primary"
= link_to image_tag("hjkaru.png", alt: "Rails"), 'https://linuxhjkaru.hmup.jp/lovehjkaru'
