#social-setting.tab-pane.fade.active.in
  .setting-control
    .row
      .col-md-6
        table.table.list-table
          thead
            tr
              th.w-40 SNS
              th.w-80 アイコン
              th アカウント名
              th.w-60 &nbsp;
          tbody
            - ggplus_info = current_user.profile.services.google

            tr
              td.text-center
                i.fa.fa-google-plus-square.sns-fa-gp-lg
              - if ggplus_info.service_id.present?
                td
                  img.img-thumbnail src="#{ggplus_info.profile_image}"
                td
                  = ggplus_info.name
                td.text-right
                  .btn-group
                    button.btn.btn-danger type="button" onClick="deleteSocialAccountConfirm('google')" 解除
              - else
                td colspan="2"
                  a.btn.bgc-sns-gp.btn-sns-join type="button" href="/auth/google"
                    i.fa.fa-google-plus-square
                    |&nbsp;Google+&nbsp;連携する
                td.text-right
                | &nbsp;


