footer.footer
  small
    a href="https://linuxhjkaru.hmup.jp/lovehjkaru"  Media Web Tutorial
    |  by LinuxHjkaru
  nav
    ul
      li = link_to "About", about_path
      li = link_to "Contact", contact_path
      li
        a href="https://linuxhjkaru.hmup.jp/lovehjkaru"  News
