header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "sample app", root_path, id: "logo"
      nav
        ul#header-list.nav.pull-right
          li = link_to "Home", root_path
          li = link_to "About", about_path
          - if user_signed_in?
            li = link_to "Youtube", user_youtubes_path(current_user.id)
            li = link_to "Log out", destroy_user_session_path, method: :delete
          - else
            li = link_to "Sign in", user_session_path
