header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "sample app", root_path, id: "logo"
      nav
        ul#header-list.nav.pull-right
          li = link_to "Home", root_path
          li = link_to "About", about_path
