h2 Sign up

.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .row
        .form-group
          fieldset
            h3
            .input-wrap
              = f.label :email
              = f.email_field :email, autofocus: true, class: "form-control"

            .input-wrap
              = f.label :password
              = f.password_field :password, autocomplete: "off", class: "form-control"

            .input-wrap
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

      p.text-center
        = f.submit "Sign up", class: "btn btn-primary"
.row.text-center
  = render "users/shared/links"
